hi Comment      guifg=#fef8ff ctermfg=red
hi Constant     guifg=#aa712f ctermfg=white
hi Cursor       guibg=#5e3807 guifg=#deb887
hi DiffAdd                    ctermbg=green   ctermfg=black
hi DiffChange                 ctermbg=green   ctermfg=white
hi diffDelete                 ctermbg=none    ctermfg=darkyellow
hi diffText                   ctermbg=black   ctermfg=green
hi Directory    guifg=#3e1807 ctermfg=green
hi error        guibg=#cc3807 guifg=#deb887
hi ErrorMsg     guifg=#cc3807 guibg=#f9d7a6
hi Identifier   guifg=#5e3807 ctermfg=green
hi IncSearch    guifg=#f9d7a6 guibg=#8e6837
hi ModeMsg      guifg=#793807 ctermbg=none    ctermfg=cyan gui=none
hi MoreMsg      guifg=#793807 gui=none
hi NonText      guifg=#ffffff ctermfg=darkgrey
hi Normal       guibg=#deb887 guifg=#846037
hi Preproc      guifg=#7e6f27 ctermfg=white
hi Question     guifg=#793807 gui=none
hi Scrollbar    guibg=#deb887 guifg=#ae8857
hi Search       guifg=#f9d7a6 ctermbg=cyan ctermfg=yellow guibg=#8e6837
hi Special      guifg=#000000 ctermfg=yellow
hi SpecialKey   guifg=#ffffff ctermfg=white
hi Statement    guifg=#7e5827 ctermfg=cyan
hi StatusLine   guibg=#fee8b7 ctermbg=black ctermfg=darkgreen guifg=#793807 gui=none
hi StatuslineNC guibg=#ae8857 ctermbg=black ctermfg=darkcyan guifg=#deb887 gui=none
hi Title        guifg=#793807 ctermfg=darkgreen gui=none
hi TODO         guibg=#995827 guifg=#fed8a7
hi Type         guifg=#7e5827 ctermfg=yellow gui=none
hi VertSplit    guibg=#ae8857 ctermbg=green ctermfg=black guifg=#ae8857 gui=none
hi Visual       guifg=#f9d7a6 guibg=#8e6837 ctermbg=black ctermfg=darkcyan
hi WarningMsg   guifg=#cc3807
hi Wildmenu     guifg=#f9d7a6 guibg=#8e6837
